user  nginx;

events {
    worker_connections 10000;
}

http {
    upstream backend {
        server frontend:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
        access_log  /var/log/nginx/server.access.log;
    }

    access_log  /var/log/nginx/access.log;

}